<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .chat-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 600px;
      margin: 0 auto;
      border: 1px solid #ddd;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .messages {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
    }
    .message {
      margin-bottom: 12px;
      padding: 10px 14px;
      border-radius: 16px;
      max-width: 80%;
      line-height: 1.4;
      word-wrap: break-word;
    }
    .message.user {
      background-color: #007bff;
      color: #fff;
      align-self: flex-end;
    }
    .message.bot {
      background-color: #e9ecef;
      color: #333;
      align-self: flex-start;
    }
    .input-area {
      display: flex;
      border-top: 1px solid #ddd;
      padding: 8px;
      background-color: #fafafa;
    }
    .input-area input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
      font-size: 1em;
    }
    .input-area button {
      margin-left: 8px;
      padding: 10px 16px;
      border: none;
      background-color: #007bff;
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.2s ease;
    }
    .input-area button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="messages" id="messages">
      <div class="message bot">
        Ciao! Sono qui per parlarti di Manuel.<br>
        Dirò i suoi veri pregi e difetti, senza le solite frasi come “lavoro di squadra” o “professionalità”.<br>
        Solo quello che ti serve davvero.
      </div>
    </div>
    <div class="input-area">
      <input type="text" id="user-input" placeholder="Scrivi un messaggio..." />
      <button id="send-button">Invia</button>
    </div>
  </div>

  <script>
    const messagesContainer = document.getElementById('messages');
    const userInput = document.getElementById('user-input');
    const sendButton = document.getElementById('send-button');

    function appendMessage(text, sender) {
      const message = document.createElement('div');
      message.classList.add('message', sender);
      message.textContent = text;
      messagesContainer.appendChild(message);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    sendButton.addEventListener('click', async () => {
      const text = userInput.value.trim();
      if (text !== '') {
        appendMessage(text, 'user');
        userInput.value = '';

        const response = await fetch('/.netlify/functions/gptHandler', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message: text })
        });

        const data = await response.json();
        appendMessage(data.reply || "Errore nella risposta.", 'bot');
      }
    });

    userInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        sendButton.click();
      }
    });
  </script>
</body>
</html>
