<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>Chat Manuel Assistant</title>
  <meta name="color-scheme" content="dark light">
  <style>
    :root{
      --bg:#0e1117; --surface:#161b22; --surface-2:#1f2633; --text:#e6edf3; --muted:#9da7b3;
      --primary:#6ea8fe; --accent:#9c86ff; --ok:#67e5a1; --warn:#ffd36a; --danger:#ff7b7b;
      --border:rgba(255,255,255,.08); --shadow:0 12px 30px rgba(0,0,0,.35);
      --radius:16px;
    }
    @media (prefers-color-scheme: light){
      :root{ --bg:#f6f8fa; --surface:#ffffff; --surface-2:#eef2f7; --text:#0f1720; --muted:#5b6b7a; --border:rgba(0,0,0,.08); --shadow:0 8px 20px rgba(0,0,0,.08); }
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial;line-height:1.45}
    .app{
      display:grid; grid-template-rows:auto 1fr auto; height:100svh; width:min(1100px,98vw); margin:0 auto;
    }
    .topbar{
      position:sticky; top:0; z-index:5; display:flex; align-items:center; gap:8px;
      padding:12px 14px; background:linear-gradient(180deg, rgba(0,0,0,.22), rgba(0,0,0,0)) , var(--surface);
      border-bottom:1px solid var(--border);
    }
    .topbar h1{font-size:16px; font-weight:600; margin:0; letter-spacing:.3px}
    .spacer{flex:1}
    .btn{appearance:none; border:1px solid var(--border); background:var(--surface-2); color:var(--text); padding:8px 12px;
      border-radius:12px; cursor:pointer; box-shadow:none; transition:transform .06s ease, background .2s ease, opacity .2s ease}
    .btn:hover{transform:translateY(-1px)}
    .btn:disabled{opacity:.5; cursor:not-allowed}
    .messages{
      padding:16px; overflow:auto; display:flex; flex-direction:column; gap:10px; scroll-behavior:smooth;
      background:
        radial-gradient(1200px 200px at 50% -80px, rgba(110,168,254,.18), transparent 70%),
        radial-gradient(1000px 200px at 50% -60px, rgba(156,134,255,.14), transparent 65%);
    }
    .bubble{
      max-width:min(80ch, 86%); padding:12px 14px; border-radius:18px; border:1px solid var(--border); box-shadow:var(--shadow);
      background:var(--surface); word-wrap:break-word; white-space:pre-wrap
    }
    .me{align-self:flex-end; background:linear-gradient(180deg, rgba(110,168,254,.18), rgba(156,134,255,.18)), var(--surface-2)}
    .ai{align-self:flex-start}
    .sys{align-self:center; background:transparent; border:none; box-shadow:none; color:var(--muted); font-size:.95em}
    .typing{display:inline-flex; gap:6px; align-items:center}
    .dot{width:8px; height:8px; border-radius:99px; background:var(--muted); animation:bump 1.2s infinite}
    .dot:nth-child(2){animation-delay:.15s} .dot:nth-child(3){animation-delay:.3s}
    @keyframes bump{0%,80%,100%{transform:translateY(0); opacity:.5} 40%{transform:translateY(-4px); opacity:1}}
    .inputbar{display:flex; gap:8px; padding:10px; border-top:1px solid var(--border); background:var(--surface); position:sticky; bottom:0}
    .inputbar textarea{
      flex:1; resize:none; min-height:44px; max-height:44svh; padding:12px 14px; border-radius:var(--radius); border:1px solid var(--border);
      outline:none; background:var(--surface-2); color:var(--text); font-size:15px; line-height:1.35;
    }
    .send{display:inline-flex; align-items:center; gap:8px}
    .send .icon{font-size:18px}
    .hint{color:var(--muted); font-size:.9em}
    @media (max-width:600px){
      .bubble{max-width:92%}
      .topbar h1{font-size:15px}
      .btn{padding:8px 10px}
    }
    @media (prefers-reduced-motion: reduce){
      *{animation:none !important; transition:none !important; scroll-behavior:auto !important}
    }
  </style>
</head>
<body>
  <div class="app" id="app">
    <header class="topbar">
      <h1>Assistant di Manuel</h1>
      <div class="spacer"></div>
      <button class="btn" id="newChatBtn" title="Nuova chat">Nuova chat</button>
      <button class="btn" id="themeBtn" title="Tema">Tema</button>
    </header>

    <main class="messages" id="messages" aria-live="polite">
      <div class="bubble sys" id="welcome">
        Ciao, sono l’assistente di Manuel. Scrivi un messaggio per iniziare.
      </div>
    </main>

    <footer class="inputbar">
      <textarea id="input" placeholder="Scrivi un messaggio… (Invio per inviare, Shift+Invio per a capo)" rows="1"></textarea>
      <button class="btn send" id="send">
        <span class="icon">∇</span>
        <span>Invia</span>
      </button>
    </footer>
  </div>

  <script>
    const $ = (s, el=document) => el.querySelector(s);
    const messagesEl = $("#messages");
    const inputEl = $("#input");
    const sendBtn = $("#send");
    const themeBtn = $("#themeBtn");
    const newChatBtn = $("#newChatBtn");

    // Tema persistente
    const THEME_KEY = "theme";
    const setTheme = (t) => { document.documentElement.dataset.theme = t; localStorage.setItem(THEME_KEY,t); };
    const storedTheme = localStorage.getItem(THEME_KEY);
    if (storedTheme) setTheme(storedTheme);
    themeBtn.addEventListener("click", () => setTheme((document.documentElement.dataset.theme === "light") ? "dark" : "light"));

    newChatBtn.addEventListener("click", () => {
      messagesEl.innerHTML = "";
      addSystem("Nuova conversazione avviata.");
      inputEl.focus();
    });

    function addBubble(text, cls="ai"){
      const d = document.createElement("div");
      d.className = "bubble " + cls;
      d.textContent = text;
      messagesEl.appendChild(d);
      // only autoscroll if user is within 100px from bottom
      const nearBottom = (messagesEl.scrollHeight - messagesEl.scrollTop - messagesEl.clientHeight) < 100;
      if (nearBottom) messagesEl.scrollTop = messagesEl.scrollHeight;
      return d;
    }
    function addSystem(text){ return addBubble(text, "sys"); }
    function addTyping(){
      const d = document.createElement("div");
      d.className = "bubble ai";
      const span = document.createElement("span");
      span.className = "typing";
      span.innerHTML = '<span class="dot"></span><span class="dot"></span><span class="dot"></span>';
      d.appendChild(span);
      messagesEl.appendChild(d);
      messagesEl.scrollTop = messagesEl.scrollHeight;
      return d;
    }

    function setDisabled(dis){
      inputEl.disabled = dis; sendBtn.disabled = dis;
    }

    async function send(){
      const txt = inputEl.value.trim();
      if (!txt) return;
      addBubble(txt, "me");
      inputEl.value = "";
      setDisabled(true);
      const typing = addTyping();
      try {
        const controller = new AbortController();
        const timeout = setTimeout(() => controller.abort(), 65000); // 65s hard timeout

        const r = await fetch("/.netlify/functions/gptHandler", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message: txt }),
          signal: controller.signal,
          keepalive: true
        });
        clearTimeout(timeout);

        if (!r.ok){
          typing.remove();
          addBubble("Errore di connessione (" + r.status + "). Riprova.", "ai");
        } else {
          const data = await r.json().catch(()=>({reply:"Errore di parsing risposta."}));
          typing.remove();
          addBubble(data.reply || "Nessuna risposta ricevuta.", "ai");
        }
      } catch(e){
        typing.remove();
        addBubble("Connessione interrotta. Riprova tra poco.", "ai");
      } finally {
        setDisabled(false);
        inputEl.focus();
      }
    }

    sendBtn.addEventListener("click", send);
    inputEl.addEventListener("keydown", (e)=>{
      if (e.key === "Enter" && !e.shiftKey){
        e.preventDefault(); send();
      }
    });

    // primo focus
    setTimeout(()=>{ inputEl.focus(); }, 100);
  </script>
</body>
</html>
